.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #0a0b0d;
  font-family: Urbanist, sans-serif;
}

.body:hover {
  color: #333;
}

.navbar {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #0a0b0d;
  text-align: left;
}

.nav-link {
  display: inline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Urbanist, sans-serif;
  color: #636b77;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}

.nav-link:hover {
  color: #fff;
  font-weight: 700;
}

.nav-link-2 {
  color: #fff;
}

.nav-link-3 {
  color: #fff;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Roadradio, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.text-block {
  font-family: Dense, sans-serif;
  color: #fff;
  font-weight: 400;
}

.container-2 {
  max-width: 1170px;
}

.navbar-2 {
  color: transparent;
}

.container-3 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-4 {
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.container-4 {
  max-width: 1170px;
}

.nav-bar {
  display: inline-block;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Urbanist, sans-serif;
  color: #636b77;
  font-weight: 500;
  text-align: center;
}

.nav-bar:hover {
  font-family: Urbanist, sans-serif;
  color: #fdfefd;
  font-weight: 400;
}

.nav-bar.w--current {
  color: #636b77;
  font-weight: 500;
}

.nav-bar.w--current:hover {
  color: #fdfefd;
}

.nav-bar.white-bg:hover {
  color: #191c20;
}

.nav-bar.white-bg.w--current:hover {
  color: #191c20;
}

.container-5 {
  max-width: 1170px;
  margin: 40px 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.navbar-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.navbar-3:hover {
  color: #fdfefd;
}

.container-6 {
  max-width: 1170px;
}

.text-block-2 {
  margin-right: 20px;
  margin-left: 20px;
  font-family: Inter, sans-serif;
  color: #eef0f4;
  font-size: 22px;
  line-height: 50px;
  font-weight: 300;
}

.heading-2 {
  font-family: Inter, sans-serif;
  color: #fff;
}

.container-7 {
  margin: 40px 20px;
}

.video-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #eef0f4;
  font-size: 60px;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: -0.03em;
}

.course-details {
  margin-left: 20px;
  padding-right: 30px;
  padding-left: 30px;
  border-left: 2px dashed #e7e3fc;
}

.course-title {
  margin-top: 0px;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}

.play-icon {
  width: 20px;
}

.new-tag {
  margin-right: 5px;
  padding: 6px 12px;
  border-radius: 50px;
  background-color: #f9f;
  font-size: 12px;
  font-weight: 500;
}

.title-wrapper {
  max-width: 560px;
  margin-right: auto;
  margin-bottom: 120px;
  margin-left: auto;
  text-align: center;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.play-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #f7f6fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #8a75f0;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.play-button:hover {
  background-color: #8a75f0;
  color: #fff;
}

.time-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.status-tag {
  margin-right: 5px;
  padding: 6px 12px;
  border-radius: 50px;
  background-color: #9f9;
  font-size: 12px;
  font-weight: 500;
}

.video-image-wrapper {
  position: relative;
  overflow: hidden;
  height: 240px;
  border-radius: 20px;
  color: #000;
}

.clock-icon {
  width: 16px;
  margin-right: 5px;
}

.video-subheading {
  font-family: Inter, sans-serif;
  color: #eef0f4;
  font-size: 22px;
  line-height: 32px;
  font-weight: 200;
}

.avatar-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.category-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-8 {
  position: relative;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.play-text {
  margin-right: 4px;
}

.category-tag {
  margin-right: 6px;
  padding: 6px 12px;
  border: 1px solid #e5e5e5;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #999;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-decoration: none;
}

.category-tag:hover {
  background-color: #e5e5e5;
  color: #181818;
}

.offer-tag {
  margin-right: 5px;
  padding: 6px 12px;
  border-radius: 50px;
  background-color: #f99;
  font-size: 12px;
  font-weight: 500;
}

.tag-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.author-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.video-cover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: linear-gradient(344deg, rgba(0, 0, 0, 0.8), transparent);
}

.time-text {
  color: #999;
  font-size: 12px;
  line-height: 16px;
}

.video-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.more-courses-button {
  padding: 12px 24px;
  border: 1px solid #e5e5e5;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #4d4d4d;
}

.more-courses-button:hover {
  background-color: #000;
  color: #fff;
}

.video-play-link {
  text-decoration: none;
}

.best-seller-tag {
  margin-right: 5px;
  padding: 6px 12px;
  border-radius: 50px;
  background-color: #9df;
  font-size: 12px;
  font-weight: 500;
}

.video-section {
  padding: 120px 3% 80px;
  background-image: none;
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.author-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  text-decoration: none;
}

.video-content {
  margin-top: 20px;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-3 {
  margin-right: 20px;
  margin-left: 20px;
  font-family: Inter, sans-serif;
  color: #eef0f4;
  font-weight: 500;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.featured-blog-image {
  overflow: hidden;
  height: 400px;
  border-radius: 30px;
}

.blog-section {
  padding: 130px 3%;
  background-color: #161c28;
  color: #fff;
}

.featured-blog-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-date {
  margin-bottom: 14px;
  color: #495161;
  font-size: 18px;
  line-height: 1.3em;
}

.line-break {
  width: 100%;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #495161;
}

.blog-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  padding: 12px 34px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #2e6eff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.blog-button:hover {
  background-color: rgba(46, 110, 255, 0.8);
}

.detail-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.blog-grid {
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.detail-divider {
  width: 1px;
  height: 20px;
  margin-right: 24px;
  margin-left: 24px;
  background-color: #495161;
}

.blog-title-h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
}

.blog-container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
}

.feature-paragraph {
  margin-bottom: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #7e8187;
  font-size: 18px;
  line-height: 1.5;
}

.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
  text-decoration: none;
}

.blog-card:hover {
  color: hsla(0, 0%, 100%, 0.5);
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-image {
  overflow: hidden;
  width: 210px;
  height: 134px;
  margin-right: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
}

.blog-title-h3 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 600;
}

.detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #495161;
  font-size: 18px;
  line-height: 1.3em;
  font-weight: 500;
}

.blog-heading {
  margin-top: 0px;
  margin-bottom: 120px;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
}

.blog-author-photo {
  width: 34px;
  height: 34px;
  margin-right: 14px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.featured-blog-grid {
  grid-column-gap: 70px;
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-4 {
  color: #f3f5f9;
}

.section {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99999638;
  display: block;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  float: none;
  clear: both;
  background-color: #0a0b0d;
  -o-object-fit: cover;
  object-fit: cover;
}

.section:hover {
  color: #fdfefd;
}

.paragraph {
  color: #f3f5f9;
  font-size: 30px;
}

.body-section {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #f3f5f9;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.body-section.links {
  font-size: 16px;
  text-decoration: none;
}

.body-section.links:hover {
  color: rgba(243, 245, 249, 0.74);
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  margin-bottom: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 60px;
  color: #a9b0bc;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.grid {
  grid-template-areas: "Area";
}

.container-9 {
  margin-bottom: 20px;
}

.container-10 {
  margin-bottom: 0px;
}

.grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: "Area Area-2"
    "Area-3 Area-4";
}

.link-paragraph {
  margin-top: 10px;
  color: rgba(243, 245, 249, 0.38);
  text-align: left;
}

.section-3 {
  margin-bottom: 80px;
}

.search-input {
  width: 288px;
  height: 48px;
  margin-bottom: 0px;
  padding: 0px 0px 0px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 100px;
  -webkit-transition: border-color 600ms ease;
  transition: border-color 600ms ease;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.search-input:active {
  border-color: #dbdbdb;
}

.search-input:focus {
  border-color: hsla(0, 0%, 45.9%, 0.6);
  color: #000;
}

.search-input::-webkit-input-placeholder {
  color: #000;
}

.search-input:-ms-input-placeholder {
  color: #000;
}

.search-input::-ms-input-placeholder {
  color: #000;
}

.search-input::placeholder {
  color: #000;
}

.search-input.dark {
  border-color: #242424;
  background-color: transparent;
  -webkit-transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
}

.search-input.dark:focus {
  border-color: hsla(0, 0%, 56.1%, 0.3);
  color: #fff;
}

.search-input.dark::-webkit-input-placeholder {
  color: #fff;
}

.search-input.dark:-ms-input-placeholder {
  color: #fff;
}

.search-input.dark::-ms-input-placeholder {
  color: #fff;
}

.search-input.dark::placeholder {
  color: #fff;
}

.column-full {
  width: 100%;
}

.column-full.hero-v2 {
  text-align: center;
}

.newscheck-check-icon {
  margin-right: 8px;
}

.container-11 {
  width: 100%;
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.container-11.nav-light {
  position: relative;
  z-index: 550;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.template-link {
  margin-right: 0px;
  margin-left: 24px;
  -webkit-transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  font-size: 14px;
  line-height: 1;
}

.template-link:hover {
  color: #757575;
}

.footer-v1-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-medium {
  width: 100%;
  max-width: 620px;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves.rows-40 {
  grid-row-gap: 40px;
}

.grid-halves.newsletter {
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.nav-lottie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #1f1f1f;
  color: #dbdbdb;
  font-size: 14px;
  line-height: 1;
}

.button-icon.newsletter {
  width: 56px;
  height: 34px;
}

.arrow-16 {
  width: 16px;
}

.arrow-16.newsletter {
  position: absolute;
}

.page-wrap.dark {
  background-color: #121212;
}

.nav-search-full {
  position: relative;
  display: none;
  width: 100%;
  height: 48px;
  margin-right: 32px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-dark-bg {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: #080808;
}

.link-small-line {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -4px;
  width: 0%;
  height: 1px;
  background-color: #000;
}

.link-small-line.dark {
  background-color: #8f8f8f;
}

.nav-menu-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 500;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-2.dark {
  display: none;
}

.nav-link-5 {
  width: 100%;
  -webkit-transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  color: #000;
  font-size: 96px;
}

.nav-link-5:hover {
  color: #757575;
}

.nav-link-5.w--current {
  color: #757575;
}

.nav-link-5.dark {
  color: #fff;
}

.nav-link-5.dark:hover {
  color: #8f8f8f;
}

.text-xl {
  font-size: 24px;
  line-height: 1.3;
}

.nav-button-wrap-full {
  position: absolute;
  left: auto;
  top: 50%;
  right: 8px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.nav-menu-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 500;
  background-color: #fff;
  opacity: 1;
}

.nav-menu-bg.dark {
  background-color: #121212;
}

.full-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 56px;
  padding-left: 56px;
}

.full-container.dark {
  border-bottom: 1px solid #242424;
  background-color: #121212;
}

.search-icon {
  position: absolute;
  z-index: 10;
}

.social-icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 12px;
  -webkit-transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
}

.social-icon-wrap:hover {
  border-color: hsla(0, 0%, 45.9%, 0.6);
}

.social-icon-wrap.dark {
  border-color: #242424;
  -webkit-transition: border-color 600ms cubic-bezier(.215, .61, .355, 1), border-color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: border-color 600ms cubic-bezier(.215, .61, .355, 1), border-color 600ms cubic-bezier(.215, .61, .355, 1);
}

.social-icon-wrap.dark:hover {
  border-color: hsla(0, 0%, 56.1%, 0.4);
}

.margin-0 {
  margin: 0px;
}

.footer-v1-right-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.newsletter-field-wrap {
  position: relative;
}

.link-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.newsletter-list-wrap {
  margin-top: 40px;
}

.newsletter-list-text {
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 700;
}

.nav-button-wrap {
  position: absolute;
  left: auto;
  top: 50%;
  right: 8px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.newsletter-field {
  margin-bottom: 0px;
  padding: 32px;
  border-style: solid;
  border-width: 2px;
  border-color: #1f1f1f;
  border-radius: 100px;
  background-color: transparent;
  -webkit-transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: border-color 600ms cubic-bezier(.215, .61, .355, 1);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.newsletter-field:focus {
  border-color: hsla(0, 0%, 45.9%, 0.7);
}

.newsletter-field::-webkit-input-placeholder {
  color: #fff;
}

.newsletter-field:-ms-input-placeholder {
  color: #fff;
}

.newsletter-field::-ms-input-placeholder {
  color: #fff;
}

.newsletter-field::placeholder {
  color: #fff;
}

.newsletter-email-wrap {
  position: relative;
}

.footer-links-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.search-button-full {
  z-index: 5;
  width: 32px;
  height: 32px;
  padding: 0px;
  border-radius: 100px;
  background-color: #000;
}

.search-input-full {
  width: 100%;
  height: 48px;
  margin-bottom: 0px;
  padding: 0px 0px 0px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 100px;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.search-input-full:active {
  border-color: #dbdbdb;
}

.search-input-full:focus {
  border-color: #dbdbdb;
  color: #000;
}

.search-input-full::-webkit-input-placeholder {
  color: #000;
}

.search-input-full:-ms-input-placeholder {
  color: #000;
}

.search-input-full::-ms-input-placeholder {
  color: #000;
}

.search-input-full::placeholder {
  color: #000;
}

.text-spaced {
  color: #757575;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 14px;
  text-transform: uppercase;
}

.text-spaced.dark {
  color: #8f8f8f;
}

.section-4 {
  padding-top: 160px;
  padding-bottom: 160px;
}

.margin-left-10 {
  margin-left: 10px;
}

.text-center {
  text-align: center;
}

.section-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #dbdbdb;
}

.section-header.dark {
  border-top-color: #242424;
}

.pos-relative {
  position: relative;
}

.nav {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid hsla(0, 0%, 85.9%, 0.5);
  background-color: #fff;
}

.newsletter-field-submit-wrap {
  position: absolute;
  left: auto;
  top: 50%;
  right: 18px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  height: 34px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.search-icon-full {
  position: absolute;
  z-index: 10;
}

.text-medium {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
}

.template-links-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-wrap {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-small {
  position: relative;
  width: 100%;
  max-width: 414px;
}

.footer-link {
  margin-right: 24px;
  -webkit-transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  transition: color 600ms cubic-bezier(.215, .61, .355, 1);
  font-size: 14px;
  line-height: 1;
}

.footer-link:hover {
  color: #757575;
}

.footer-link.dark {
  color: #fff;
}

.footer-link.dark:hover {
  color: #8f8f8f;
}

.collection-categories-v2 {
  display: -ms-grid;
  display: grid;
  margin-top: 32px;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.margin-top-80 {
  margin-top: 80px;
}

.search-button {
  z-index: 5;
  width: 32px;
  height: 32px;
  padding: 0px;
  border-radius: 100px;
  background-color: #000;
}

.search-button.dark {
  background-color: #242424;
}

.nav-right-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-newsletter {
  margin-bottom: 0px;
  color: #fff;
  font-size: 56px;
  line-height: 1.1;
  font-weight: 700;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #dbdbdb;
}

.divider.dark {
  background-color: #242424;
}

.newsletter-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  color: #fff;
}

.newsletter-list-item.last {
  margin-bottom: 0px;
}

.nav-search {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-right: 32px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body-2 {
  background-color: #0a0b0d;
  font-family: Urbanist, sans-serif;
}

.body-3 {
  background-color: #0a0b0d;
  font-family: Urbanist, sans-serif;
}

.grid-4 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
}

.collection-item {
  margin-bottom: 40px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 20px;
}

.text-field {
  max-width: 20%;
  margin-right: 10px;
  border: 1px solid #2a2f35;
  border-radius: 5px;
  background-color: #2a2f35;
  color: #f2f4f9;
  text-align: center;
}

.text-field::-webkit-input-placeholder {
  color: #636b77;
}

.text-field:-ms-input-placeholder {
  color: #636b77;
}

.text-field::-ms-input-placeholder {
  color: #636b77;
}

.text-field::placeholder {
  color: #636b77;
}

.submit-button {
  height: 38px;
  border-radius: 10px;
  background-color: #414853;
}

.container-12 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-5 {
  margin-bottom: 80px;
}

.text-block-3 {
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}

.form-block {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #f3f5f9;
  font-size: 12px;
}

.success-message {
  max-width: 100vh;
  padding: 0px;
  background-color: #090a0d;
}

.error-message {
  background-color: #090a0d;
  text-align: left;
}

.collection-list-wrapper {
  display: block;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image {
  height: 100%;
  max-width: 100%;
}

.heading-7 {
  font-size: 30px;
  font-weight: 500;
}

.div-block {
  max-width: 90%;
}

.blog-header {
  color: #fdfefd;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
}

.text-block-4 {
  color: #636b77;
}

.section-6 {
  height: 50vh;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #0a0b0d;
}

.image-2 {
  max-width: 100%;
  margin-bottom: 20px;
}

.heading-8 {
  font-family: Urbanist, sans-serif;
  color: #191c20;
  font-size: 24px;
  font-weight: 500;
}

.body-4 {
  background-color: #0a0b0d;
  font-family: Urbanist, sans-serif;
}

.link {
  color: #191c20;
  font-size: 24px;
  font-weight: 500;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.link-2 {
  display: block;
  margin-bottom: 20px;
  color: #f2f4f9;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
}

.link-2:hover {
  text-decoration: underline;
}

.container-13 {
  margin-bottom: 140px;
}

.text-block-5 {
  margin-bottom: 20px;
  color: #a8afbc;
  font-size: 12px;
  font-weight: 500;
}

.header {
  margin-top: 0px;
  margin-bottom: 0px;
}

.collection-list-wrapper-2 {
  display: block;
  max-width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.div-block-3 {
  border-radius: 0px;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph-2 {
  overflow: hidden;
  height: 80px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #636368;
  -o-object-fit: none;
  object-fit: none;
}

.button {
  background-color: #050709;
}

.button-2 {
  border-radius: 10px;
  background-color: #292e35;
  font-size: 10px;
}

.rich-text-block {
  color: #636368;
}

.div-block-4 {
  overflow: hidden;
  height: 25vh;
  margin-bottom: 20px;
}

.main-image {
  max-width: 50%;
  margin-bottom: 39px;
}

.post-heading {
  color: #a8afbc;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.byline-wrapper {
  margin-bottom: 25px;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.byline-text {
  display: inline-block;
  margin-right: 5px;
  font-family: Montserrat, sans-serif;
  color: #626268;
}

.byline-link {
  display: inline-block;
  margin-right: 5px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #ccc;
  text-decoration: none;
}

.byline-link:hover {
  color: #333;
}

.blog-content-2 {
  display: block;
  width: 65%;
  margin-right: auto;
  margin-bottom: 52px;
  margin-left: auto;
  color: #f1f3f9;
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
}

.rich-text-block-2 {
  color: #f1f3f9;
  text-align: justify;
}

.progress-bar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 99999999999999;
  overflow: visible;
  width: 100%;
  height: 10px;
  float: right;
  clear: both;
  background-color: #fff;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.container-15 {
  margin-top: 60px;
}

.container-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 20px;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.link-block {
  text-decoration: none;
}

.paragraph-3 {
  color: #626268;
}

.text-block-6 {
  color: #626268;
  text-align: left;
}

.link-block-2 {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .course-details {
    padding-right: 20px;
  }

  .title-wrapper {
    margin-bottom: 100px;
  }

  .video-grid {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .featured-blog-image {
    height: 300px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-heading {
    margin-bottom: 100px;
  }

  .featured-blog-grid {
    grid-column-gap: 32px;
  }

  .grid-2 {
    display: block;
  }

  .column-medium {
    max-width: none;
  }

  .grid-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-halves.newsletter {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-dark-bg {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .nav-menu-2 {
    display: none;
  }

  .nav-link-5 {
    font-size: 80px;
  }

  .full-container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .template-links-right {
    margin-top: 16px;
  }

  .section-4 {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .section-4.padding-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section-4.padding-bottom-0 {
    padding-bottom: 0px;
  }

  .template-links-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .column-small {
    width: 100%;
    max-width: none;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-field {
    max-width: 100%;
  }

  .submit-button {
    max-width: 100%;
  }

  .main-image {
    margin-bottom: 35px;
  }

  .blog-content-2 {
    width: 75%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-date {
    font-size: 16px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-title-h4 {
    font-size: 20px;
  }

  .feature-paragraph {
    font-size: 18px;
  }

  .blog-title-h3 {
    font-size: 26px;
  }

  .detail-wrapper {
    font-size: 16px;
  }

  .blog-heading {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 50px;
  }

  .featured-blog-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .body-section {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
    line-height: 35px;
  }

  .container-9 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-10 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .grid-2 {
    display: -ms-grid;
    display: grid;
    margin-right: 20px;
    margin-left: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid-2.services {
    display: block;
  }

  .link-paragraph {
    text-align: left;
  }

  .container-11 {
    padding-right: 24px;
    padding-left: 24px;
  }

  .template-link {
    margin-bottom: 12px;
    margin-left: 0px;
  }

  .template-link.last {
    margin-bottom: 0px;
  }

  .footer-v1-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .nav-search-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .section-dark-bg {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-v1-left-content {
    width: 100%;
  }

  .nav-menu-2 {
    display: none;
  }

  .nav-link-5 {
    font-size: 64px;
  }

  .full-container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .social-icon-wrap {
    margin-right: 12px;
    margin-left: 0px;
  }

  .footer-v1-right-content {
    margin-top: 24px;
  }

  .template-links-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-links-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .template-links-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .template-links-wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-link {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .nav-search {
    display: none;
  }

  .container-12 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-3 {
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
  }

  .collection-list {
    display: block;
  }

  .main-image {
    margin-bottom: 34px;
  }

  .post-heading {
    font-size: 25px;
    line-height: 29px;
  }

  .blog-content-2 {
    width: 80%;
  }

  .container-14 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .progress-bar {
    overflow: visible;
  }

  .image-3 {
    margin-left: 20px;
  }

  .html-embed {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar {
    font-size: 12px;
  }

  .video-heading {
    font-size: 50px;
  }

  .course-details {
    margin-left: 10px;
    padding-left: 20px;
  }

  .category-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .video-section {
    padding-top: 60px;
  }

  .featured-blog-image {
    height: 240px;
  }

  .detail-block {
    margin-bottom: 10px;
  }

  .detail-divider {
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .blog-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .blog-image {
    width: auto;
    height: 240px;
  }

  .body-section {
    font-size: 15px;
    line-height: 30px;
  }

  .body-section.links {
    font-size: 13px;
  }

  .section-2 {
    height: 40vh;
  }

  .heading-6 {
    font-size: 10px;
  }

  .container-10 {
    margin-bottom: 40px;
  }

  .template-link.last {
    margin-bottom: 0px;
  }

  .grid-halves {
    grid-row-gap: 56px;
  }

  .button-icon.newsletter {
    width: 50px;
  }

  .section-dark-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nav-link-5 {
    font-size: 44px;
  }

  .social-icon-wrap {
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 33.333333333333336%;
    -ms-flex: 0 33.333333333333336%;
    flex: 0 33.333333333333336%;
  }

  .footer-v1-right-content {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .newsletter-field {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .newsletter-field-submit-wrap {
    right: 10px;
    width: auto;
  }

  .margin-top-80 {
    margin-top: 56px;
  }

  .heading-newsletter {
    font-size: 32px;
  }

  .div-block-3 {
    margin-bottom: 40px;
  }

  .collection-list {
    display: block;
  }

  .post-heading {
    font-size: 24px;
  }

  .blog-content-2 {
    width: 90%;
    font-size: 12px;
  }
}

@font-face {
  font-family: 'Roadradio';
  src: url('../fonts/RoadRadio-Bold.eot') format('embedded-opentype'), url('../fonts/RoadRadio-Bold.woff') format('woff'), url('../fonts/RoadRadio-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roadradio';
  src: url('../fonts/RoadRadio-Light.eot') format('embedded-opentype'), url('../fonts/RoadRadio-Light.woff') format('woff'), url('../fonts/RoadRadio-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roadradio';
  src: url('../fonts/RoadRadio-Thin.eot') format('embedded-opentype'), url('../fonts/RoadRadio-Thin.woff') format('woff'), url('../fonts/RoadRadio-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roadradio';
  src: url('../fonts/RoadRadio.eot') format('embedded-opentype'), url('../fonts/RoadRadio.woff') format('woff'), url('../fonts/RoadRadio.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roadradio';
  src: url('../fonts/RoadRadio-Black.woff') format('woff'), url('../fonts/RoadRadio-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Typekiln eloquiadisplay';
  src: url('../fonts/Typekiln---EloquiaDisplay-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Typekiln eloquiatext';
  src: url('../fonts/Typekiln---EloquiaText-ExtraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dense';
  src: url('../fonts/Dense-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}