<!DOCTYPE html><!--  Last Published: Fri Feb 04 2022 10:46:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ae4396e755636a4a135d32" data-wf-site="617d63bf0b44b9a50e3cb2ba">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/shakilo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lexend Deca:regular,500,600,700","Urbanist:regular,500,600,700,800,900:latin,latin-ext","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-82W35YGX6L"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-82W35YGX6L', {'anonymize_ip': false});</script>
</head>
<body class="body-4">
  <div class="section wf-section">
    <div class="container-16 w-container">
      <a href="index.html" class="w-inline-block"><img src="images/shakilo..png" loading="lazy" width="100" alt="" class="image-3"></a>
    </div>
    <div class="w-container">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
        <a href="index.html" class="nav-bar w-nav-link">Home</a>
        <a href="blog.html" aria-current="page" class="nav-bar w-nav-link w--current">Blog</a>
      </div>
    </div>
  </div>
  <div class="container-15 w-container">
    <div class="collection-list-wrapper-2 w-dyn-list">
      <div role="list" class="collection-list w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div class="div-block-3">
            <a href="#" class="link-block w-inline-block"><img src="" loading="lazy" width="350" alt="" class="image-2">
              <div class="text-block-5"></div>
            </a>
            <a href="#" class="link-2"></a>
            <div class="div-block-4">
              <div class="rich-text-block w-richtext"></div>
            </div>
            <a href="#" class="button-2 w-button">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <div class="section-6 wf-section">
    <div class="container-12 w-container">
      <h3 class="heading-6">subscribe</h3>
      <p class="link-paragraph">Subscribe to my newsletter to get regular content</p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email address" id="Email-3" required=""><input type="submit" value="Join the newsletter" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-3">Thank you! Your subscription has been confirmed. <br>You&#x27;ve been added to the list and will hear from me soon.</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <p class="link-paragraph">© 2022 Shakilo. All Rights Reserved.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617d63bf0b44b9a50e3cb2ba" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>