<!DOCTYPE html><!--  Last Published: Fri Feb 04 2022 10:46:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ae4396e755639eb7135d34" data-wf-site="617d63bf0b44b9a50e3cb2ba">
<head>
  <meta charset="utf-8">
  <title>shakilo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/shakilo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lexend Deca:regular,500,600,700","Urbanist:regular,500,600,700,800,900:latin,latin-ext","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-82W35YGX6L"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-82W35YGX6L', {'anonymize_ip': false});</script>
</head>
<body class="body-3">
  <div class="section wf-section">
    <div class="container-16 w-container">
      <a href="index.html" class="w-inline-block"><img src="images/shakilo..png" loading="lazy" width="100" alt="" class="image-3"></a>
    </div>
    <div class="w-container">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
        <a href="index.html" class="nav-bar w-nav-link">Home</a>
        <a href="blog.html" class="nav-bar w-nav-link">Blog</a>
      </div>
    </div>
  </div>
  <div data-w-id="b23fd5a3-db6b-d109-8016-c1e1cb1cec18" class="progress-bar"></div>
  <div data-w-id="96f253c7-b657-1a4d-962f-f8bfbdb9479f" style="opacity:0" class="container-14 w-container">
    <h1 data-w-expand="category" class="post-heading"></h1>
    <div class="byline-wrapper">
      <div class="byline-text"></div>
    </div>
    <div class="rich-text-block-2 w-richtext"></div>
    <div class="w-embed w-script">
      <div id="hyvor-talk-view"></div>
      <script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 5610;
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
</script>
      <script async="" type="text/javascript" src="https://talk.hyvor.com/web-api/embed.js"></script>
    </div>
  </div>
  <div class="w-container">
    <div class="html-embed w-embed w-script">
      <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
      <div class="elfsight-app-d4f75de5-3897-423c-92bd-a0170311535c"></div>
    </div>
  </div>
  <div class="section-6 wf-section">
    <div class="container-12 w-container">
      <h3 class="heading-6">subscribe</h3>
      <p class="link-paragraph">Subscribe to my newsletter to get regular content</p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email address" id="Email-3" required=""><input type="submit" value="Join the newsletter" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-3">Thank you! Your subscription has been confirmed. <br>You&#x27;ve been added to the list and will hear from me soon.</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <p class="link-paragraph">© 2022 Shakilo. All Rights Reserved.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617d63bf0b44b9a50e3cb2ba" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>